# registration-inovation-

./: README.md  build.gradle  postgresql-docker-compose.yaml
src/main/java/org/example/registration/: HeaderRequestWrapper.java  RegistrationApplication.java
src/main/java/org/example/registration/configuration/: SecurityConfig.java  SecurityConfig2.java  WebConfig.java
src/main/java/org/example/registration/controller/: UserController.java
src/main/java/org/example/registration/entity/: RoleEntity.java  UserEntity.java
src/main/java/org/example/registration/enums/: RoleStatusEnum.java  UserStatusEnum.java
src/main/java/org/example/registration/exception/: NotFoundCompileTimeException.java  NotFoundRunTimeException.java  RepeatedPasswordDontMatch.java  SamePasswordException.java  UserWithExistingEmail.java  WrongCridentialsException.java
src/main/java/org/example/registration/interceptor/: JWTInterceptor.java
src/main/java/org/example/registration/mapper/: RoleMapper.java  UserMapper.java
src/main/java/org/example/registration/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/registration/service/: EmailService.java  PasswordService.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/liquibase/1.0/: changelog-1.1.yml  changelog-1.2.yml
src/main/resources/templates/: adminPage.html  changePassword.html  changePasswordIfForget.html  changePasswordIfLoggedIn.html  forgotPassword.html  forgotPasswordEmailMessage.html  login.html  mailMessageExpired.html  mainPage.html  passwordChangedSuccess.html  registration.html  successfulRegistration.html  userPage.html
src/test/java/org/example/registration/: RegistrationApplicationTests.java
(+13 files in other folders)
